# Adapt the following line to your needs
WEB_HOST=https://localtest.io
PLATFORM_NAME="Parithera"

HOST=${WEB_HOST}/api
ENV=prod
PORT=3000

# Authentication
REQUIRE_ACCOUNT_VERIFICATION=true

# Github oauth
# Add your Github OAuth app credentials here
GITHUB_AUTH_CLIENT_ID="!ChangeMe!"
GITHUB_AUTH_CLIENT_SECRET="!ChangeMe!"
GITHUB_CALLBACK=${HOST}/auth/github/callback
GITHUB_AUTH_CALLBACK=${WEB_HOST}/auth/github/callback

# Gitlab oauth
# Add your Gitlab OAuth app credentials here
GITLAB_AUTH_CLIENT_ID="!ChangeMe!"
GITLAB_AUTH_CLIENT_SECRET="!ChangeMe!"
GITLAB_CALLBACK=${HOST}/auth/gitlab/callback
GITLAB_AUTH_HOST=https://gitlab.com
GITLAB_AUTH_CALLBACK=${WEB_HOST}/auth/gitlab/callback

COOKIE_SECRET="!ChangeMe!" 
OPENAI_BASEURL=""
OPENAI_MODEL="gpt-4o-mini"
OPENAI_API_KEY="!ChangeMe!"