HTTP_PORT=80
HTTPS_PORT=443
SERVER_NAME=localhost
# SERVER_NAME_EXTRA=, caddy:80

# Uncomment the following line to enable TLS with a self-signed certificate
# CADDY_SERVER_EXTRA_DIRECTIVES= "tls /etc/caddy/certs/tls.pem /etc/caddy/certs/tls.key"